# AmazonS3

./: README.md
S3DEMO/: build.gradle
S3DEMO/src/main/java/com/amazon/s3/S3DEMO/: S3DemoApplication.java
S3DEMO/src/main/java/com/amazon/s3/S3DEMO/config/: WebConfig.java
S3DEMO/src/main/java/com/amazon/s3/S3DEMO/controller/: S3Controller.java
S3DEMO/src/main/java/com/amazon/s3/S3DEMO/dto/: RequestDTO.java  ResponseDTO.java
S3DEMO/src/main/java/com/amazon/s3/S3DEMO/service/: AmazonClient.java  S3Service.java
S3DEMO/src/main/java/com/amazon/s3/controller/: S3Controller.java
S3DEMO/src/main/resources/: application.yml
S3DEMO/src/main/resources/static/: index.html
S3DEMO/src/main/resources/static/angular/: s3_controller.js  s3_file_directive.js  s3_module.js
S3DEMO/src/test/java/com/amazon/s3/S3DEMO/: S3DemoApplicationTests.java
